
/*globales*/
body{
    font-family: 'Raelway', sans-serif;
    line-height: 1.5;
}
h1 , h2 , h3{
    font-family: 'Playfair Display', serif;
    margin: 0 0 1.25rem 0;
}
h1{
    font-size: 3.125rem;
}
@media (min-width: 768px) {
    h1{
        font-size: 2.375rem;
    }
}
h2{
    font-size: 2rem;
}
@media (min-width: 768px) {
    h2{
        font-size: 2.5rem;
    }
}
h3{
    font-size: 1.5rem;
    
}
@media (min-width: 768px) {
    h3{
        font-size: 1.875rem;
        
    }
}
a{
    text-decoration: none;
    color:#000;
}
img {
    max-width: 100%;
    display: block;
}

/*titulo y nav*/
.nombre-sitio{
    text-align: center;
    margin-top: 3.125rem;
}

.nombre-sitio span {
    color: #037bc0;
}
.contenedor{
    border-top: solid 1px #e1e1e1;
}
.nav-principal {
    padding: 1.25rem 0 1.25rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    
}
@media (min-width: 768px) {
    .nav-principal {
        max-width: 75rem;
        margin: 0 auto ;
        justify-content: space-between;
        flex-direction: row;
    }
    
}

.nav-principal a{
    flex-direction: row;
   
}
.hero {
    background-image: url(../img/principal.jpg);
    background-repeat: none;
    background-size: cover;
    background-position: center center;
    height: 15.625rem;
    
}
@media (min-width: 768px) {
    .hero{
        height: 34.375rem;

    }
}

.categorias {
    max-width: 75rem;
    margin: auto;
    padding: 3.125rem 0;
}

.categorias h2{
   text-align: center;
   
}

.categoria a {
    display: block;
    text-align: center;
    padding: 1rem;
    font-size: 1.25rem;
}

.categoria a:hover{
    background-color: #037bc0;
    border-radius: 0 0 0.5em 0.5rem;
    color: #fff;
}
.categoria{
    margin-bottom: 1.25rem;
}
@media (min-width: 768px) {
   .categoria{
    margin-bottom: 0;
   }
}

.categoria img{
    width: 100%;
}

@media (min-width: 768px) {
    .listado-categorias {
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        gap: 1.25rem;
        
       
    }
}
    


/* Boque Nosotros*/

.sobre-nosotros {
    background-image: linear-gradient( to bottom, transparent 50% , #037bc0 50% , #037bc0 100%), url(/img/nosotros.jpg);
    
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 43.75rem;
}

@media (min-width: 768px) {
    .sobre-nosotros {
        background-image: linear-gradient( to right, transparent 50% , #037bc0 50% , #037bc0 100%), url(/img/nosotros.jpg);
        padding: 6.25rem 0 ;
        background-position: left center;
        background-size: 100%, 100rem;
    }
}
.sobre-nosotros-grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) {
    .sobre-nosotros-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 4rem;
    }
}
.texto-nosotros {
    grid-row:2/3 ;
    color:#fff;
    padding: 3.125rem;
}
@media (min-width:768px ) {
    .texto-nosotros{
        grid-column: 2 / 3;
    }
}
/*Listado de productos*/
@media (min-width: 768px) {
   
    .contenido-principal img {
        display:inline-block;
    }
    
    .listado-productos{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1.25rem;
    }
    .producto:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .producto:nth-child(1) img {
        height: 26.875rem;
        width: 100%;
        object-fit:cover;
    }
    .producto:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .producto:nth-child(2) img{
        height: 18.75rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(3){
        grid-column-start: 4;
        grid-column-end: 7;
    }
    .producto:nth-child(3) img{
        height: 18.75rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .producto:nth-child(5){
        grid-column-start: 3;
        grid-column-end: 5;
    }
    .producto:nth-child(6){
        grid-column-start: 5;
        grid-column-end: 7;
    }
   
    
}
@media (min-width: 768x) {
    .producto{
        margin-bottom: 0;
    }
    
}
.contenido-principal h2{
    text-align: center ;
}
.contenido-principal{
    padding-top: 3rem;
    max-width: 75rem;
    margin: auto;
}

.producto{
    background-color: #037bc0;
    margin-bottom: 2rem;
}
.info-producto{
    text-align: center;
    color: #fff;
    padding: 1.25rem;
}
.info-producto h3{
    margin: 0;
}
.info-producto p{
    margin: 0 0 .31rem 0;
}
.info-producto .precio{
    font-size: 1.75rem;
    font-weight: 900;
}
.info-producto a{
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 0.62rem;
    transition: background-color 300ms ease-out ;

}
.info-producto a:hover {
    cursor: pointer;
    background-color: #769c02;
}

/*footer*/

.site-footer{
  border-top: 1px solid #e1e1e1;
  margin-top: 3rem;
  padding-top: 3rem;
}

.grid-footer{
    display:grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    margin: 0 auto;
    max-width: 75rem;
    text-align: center;
}
@media (min-width: 768px) {
    .grid-footer{
        display:grid;
        grid-template-rows: unset;
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
    
    }
    
}
.site-footer h3{
    margin-bottom: 0.5rem;
}
.footer-menu a {
    display: block;
}
.site-footer p {
    text-align: center;
    margin-top: 3rem;
}
/*Nosotros*/

.contenido-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    column-gap: 3rem;
}
.informacion-nosotros{
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 3rem;
}
@media (min-width: 768px) {
    .informacion-nosotros{
        padding: 0;
    }
    
}

/*Blog*/


.contenedor-blog{
    display: grid;
    text-align: center;
    padding: 3rem;
   
}
@media (min-width: 768px) {
    .contenedor-blog{
        grid-template-columns: 2fr 1fr;
        grid-template-rows: unset;
        column-gap: 4rem;
    }
    
}

.entrada{
    border-bottom: solid 2px #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}
.entrada:last-of-type{
    border: none;
}
.entrada-meta{
    display: block;
}
@media (min-width:768px ) {
    .entrada-meta{
        display: flex;
        justify-content: space-between;
    }
}

.entrada-meta p{
    font-weight: 700;
}
.entrada-meta span{
    color: #037bc0;
}
.btn{
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 0.62rem;
    transition: background-color 300ms ease-out ;
    text-align: center;
    max-width: 8rem;
    border: none;
}
.btn:hover{
    cursor: pointer;
    background-color: #769c02;
}
.contenido-entrada-blog{
    margin: 0 auto;
    padding: 3rem;
}

@media (min-width: 768px) {
    .contenido-entrada-blog{
        width: 37.5rem;
    }
}
/*galeria*/

@media (min-width: 768px) {
    
}
.galeria{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0;
    margin: 0 ;

}
@media (min-width: 768px) {
    .galeria{
        grid-template-columns: repeat(3,1fr);
    }
}
.galeria img{
    height: 25rem;
    width: 25rem;
    object-fit: cover;
}

/*Formulario*/
.formulario{
    max-width: 37.5rem;
    margin: 0 auto;
}
.formulario fieldset{
    border-color: #000;
    border-width: 1px;
    margin-bottom: 1.25rem;
}
.formulario legend {
    background-color: #005485;
    width: 100%;
    padding: .5rem;
    text-align: center;
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
}
.campo{
    display: flex;
    margin-bottom: 1.25rem;
    
}
.campo label{
    flex-basis: 6.25rem;

}
.campo input:not([type="radio"]),textarea ,
select{
    flex: 1;
    border: #e1e1e1 solid 1px;
    border-radius: .3rem;
    padding: 0.5rem;
}